[uwsgi]

http-socket = 0.0.0.0:3698

socket = /Users/jarvis01/Desktop/PTS/PTS.sock

#django项目地址
chdir = /Users/jarvis01/Desktop/PTS

 #虚拟环境地址
virtualenv = /Users/jarvis01/Desktop/PTS/ptsenv

#django项目下的wsgi.py文件，高版本django自带,也可自己新建
module = PMS.wsgi
master = true
processes = 4                                
threads = 2

plugins = python
callable = application

# 缓存大小
buffer-size = 32768

uwsgi_read_timeout = 600

#指定pid文件
pidfile = /usr/local/bin/uwsgi.pid

;daemonize = /usr/local/bin/pms_uwsgi.log
;#设置最大日志文件大小
;log-maxsize = 5000000

# #设置socket的监听队列大小（默认：100）
listen = 1000

touch-reload = /Users/jarvis01/Desktop/PTS/touch